&DOS
    outdir = '/home/hafidz/Documents/PKL/Kalkulasi-DFT/Project-Shift-Current-Multi-Weyl-Semimetal/Cr2HgSe4/Primitive-2/outdir'
    prefix = 'Cr2HgSe4-SC-Project-2'
    filpdos = 'sumpdos_s.dat'  
    degauss = 0.1              
    nfile   = 16              
    ! List of PDOS files for different atoms and orbitals
    filpdos(1) = 'Cr2HgSe4-SC-Project-2.PDOS.dat.pdos_atm#1(Cr)_wfc#1(s)'
    filpdos(2) = 'Cr2HgSe4-SC-Project-2.PDOS.dat.pdos_atm#2(Cr)_wfc#1(s)'
    filpdos(3) = 'Cr2HgSe4-SC-Project-2.PDOS.dat.pdos_atm#3(Cr)_wfc#1(s)'
    filpdos(4) = 'Cr2HgSe4-SC-Project-2.PDOS.dat.pdos_atm#4(Cr)_wfc#1(s)'
    filpdos(5) = 'Cr2HgSe4-SC-Project-2.PDOS.dat.pdos_atm#5(Hg)_wfc#1(s)'
    filpdos(6) = 'Cr2HgSe4-SC-Project-2.PDOS.dat.pdos_atm#6(Hg)_wfc#1(s)'
    filpdos(7) = 'Cr2HgSe4-SC-Project-2.PDOS.dat.pdos_atm#7(Se)_wfc#1(s)'
    filpdos(8) = 'Cr2HgSe4-SC-Project-2.PDOS.dat.pdos_atm#8(Se)_wfc#1(s)'
    filpdos(9) = 'Cr2HgSe4-SC-Project-2.PDOS.dat.pdos_atm#9(Se)_wfc#1(s)'
    filpdos(10) = 'Cr2HgSe4-SC-Project-2.PDOS.dat.pdos_atm#10(Se)_wfc#1(s)'
    filpdos(11) = 'Cr2HgSe4-SC-Project-2.PDOS.dat.pdos_atm#11(Se)_wfc#1(s)'
    filpdos(12) = 'Cr2HgSe4-SC-Project-2.PDOS.dat.pdos_atm#12(Se)_wfc#1(s)'
    filpdos(13) = 'Cr2HgSe4-SC-Project-2.PDOS.dat.pdos_atm#13(Se)_wfc#1(s)'
    filpdos(14) = 'Cr2HgSe4-SC-Project-2.PDOS.dat.pdos_atm#14(Se)_wfc#1(s)'
    filpdos(15) = 'Cr2HgSe4-SC-Project-2.PDOS.dat.pdos_atm#1(Cr)_wfc#2(s)'
    filpdos(16) = 'Cr2HgSe4-SC-Project-2.PDOS.dat.pdos_atm#2(Cr)_wfc#2(s)'
/

